source = ~/.config/hypr/hyprland.d/colors/colors-hyprland.conf

source = ~/.config/hypr/hyprland.d/deamons-services-autostart.conf

source = ~/.config/hypr/hyprland.d/window.conf

source = ~/.config/hypr/hyprland.d/input-device.conf

source = ~/.config/hypr/hyprland.d/keybinds.conf

source = ~/.config/hypr/hyprland.d/window-rule.conf

source = ~/.config/hypr/hyprland.d/animation.conf

source = ~/.config/hypr/hyprland.d/env.conf

