# Wallpaper
exec-once = swww-daemon &
exec-once = swww restore || swww -i ~/.config/hypr/hyprland.d/wall/cyberpunk-city.jpg &

#waybar
exec-once = waybar &

#notification
exec-once = swaync &

# Clipboard: history nwg-clipman
exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store & 

#hypridle
exec-once = hypridle

# Display
exec-once = brightnessctl s 70%
monitor=,preferred,auto,1

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Inputs
exec-once = fcitx5 &
exec-once = udiskie &

# Core components (authentication, lock screen, notification daemon)
exec-once = gnome-keyring-daemon --start --components=secrets

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1

exec-once = dbus-update-activation-environment --all
exec-once = sleep 0.1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk
exec-once = sleep 0.1 && dbus-update-activation-environment --systemd DISPLAY XDG_CURRENT_DESKTOP # Some fix idk

exec-once = hyprpm reload

exec-once = /usr/lib/xdg-desktop-portal-hyprland &
