general {
    gaps_in = 3
    gaps_out = 5

    border_size = 1
    col.active_border = $color10
    col.inactive_border = $color1

    resize_on_border = true
    hover_icon_on_border = true

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 2
    active_opacity = 1
    inactive_opacity = 0.95

    shadow {
        enabled = false
        range = 4
        render_power = 2
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 4
        passes = 3
        xray = true
        vibrancy = 0.1696
    }
}


