( defcfg 

input  ( device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd" )


output ( uinput-sink "kmonad-output" )

fallthrough true

)


;; ╭─────────────────────────────────────────────────────────╮
;; │ SOURCE                                                  │
;; ╰─────────────────────────────────────────────────────────╯
( defsrc
  
esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11    f12   ins     print    del
grv   1    2    3    4    5    6    7    8    9    0    -      =     bspc
tab   q    w    e    r    t    y    u    i    o    p    [      ]     \
caps  a    s    d    f    g    h    j    k    l    ;    '      ret
lsft  z    x    c    v    b    n    m    ,    .    /    rsft   up
lctl  fn  lmet lalt            spc            ralt rctl left   down  rght

)


 ;;╭───────────────────────────────────────────────────────────╮
 ;;│ ;;# Main Layer                                            │
 ;;╰───────────────────────────────────────────────────────────╯

( deflayer main ;; main

@hardl    f1    f2   f3   f4   f5   f6   f7   f8   f9    f10   f11     f12    ins    print  XX 

grv     1     2    3    4    5    6    7    8    9     0     -       ]     caps

bspc    p     o    u    v    x    \    '     h   d    -    =    /     \

@esct   a     e    i    n    b      k    l    r    s     t     f      ret

@tabhn    q   j     m   g      z         y   c     ,    .    w     @rsftctl  up

lctl    fn    lmet lsft           @at            ralt   _  left    down  rght

)




;; ╭─────────────────────────────────────────────────────────╮
;; │ qwerty layout                                           │
;; ╰─────────────────────────────────────────────────────────╯
( deflayer qwerty

@mainl   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11    f12   _     _    _
grv   1    2    3    4    5    6    7    8    9    0    -      =     bspc
_   q    w    e    r    t    y    u    i    o    p    [      ]     \
_   a    s    d    f    g    h    j    k    l    ;    '      ret
_    z    x    c    v    b    n    m    ,    .    /    _   _
lctl  fn  lmet _            _            ralt rctl left   down  rght

)

 
;; ╭─────────────────────────────────────────────────────────╮
;; │ Functions                                               │
;; ╰─────────────────────────────────────────────────────────╯

( defalias

at (tap-hold-next 280 spc (layer-toggle arrow-key) )

tabhn (tap-hold-next 280 tab (layer-toggle number) )

hardl (layer-switch qwerty)

mainl (layer-switch main)

esct (tap-hold-next 250 esc lctl)


rsftcaps (tap-hold-next 280 caps lsft)

;; ╭─────────────────────────────────────────────────────────╮
;; │ Arrow key                                               │
;; ╰─────────────────────────────────────────────────────────╯
( deflayer arrow-key

;;ec f1   f2   f3   f4   f5   f6    f7       f8     f9      f10    f11  f12 _ _ _

_    _    _    _    _    _    _     _        _      _       _       _    _    _   _   _
_    _    _    _    _    _    _     _        _      _       _       _    _    _
_    *    $    %    &   !     \\     #        up     "      \_       \^    _    _
_    \(    {    [   /    +     =    left     down   rght    rght     :    _
_     \)    }    ]   @    !       -        ~        <      >       ;     \|  _
_    _    _    _              _                           _         _    _    _    _

)


;; ╭─────────────────────────────────────────────────────────╮
;; │ Number Layout                                           │
;; ╰─────────────────────────────────────────────────────────╯

( deflayer number

;;ec f1   f2   f3   f4   f5   f6    f7       f8     f9      f10       f11      f12 ins print del
_    _           _        _     _    _    _     _        _      _       _         _        _    _   _   _

_    _    _    _    _    _      _       _       _       _       _       _        _    _
_    _    _    _    _    _      _       _       7       8       _       .        _    _
_    _    _    _    lsft    _      _       1       2       3       4       5    _
_    _    _    _    _    _      0       6       _       _    9       _    _
_    _    _    _              @at                               _    _    _    _    _

)

