" Special
let wallpaper  = "/home/rsh/walls/winter-night-street.jpg"
let background = #000004
let foreground = #F0EFF3
let cursor     = #C4A6AF

" Colors
let color0  = #000004
let color1  = #222730
let color2  = #734750
let color3  =  #525F7F
let color4  = #A17B58
let color5  = #7B936B
let color6  = #9F9DA7
let color7  = #E1E0E6
let color8  = #9E9CA1
let color9  = #2E3440
let color10 = #995E6A
let color11 = #6D7FA9
let color12 = #D7A475
let color13 = #A4C48F
let color14 = #D4D1DE
let color15 =  #E1E0E6
