# Wallpaper
exec-once = swww-daemon &
exec-once = swww restore &

#notification
exec-once = swaync &

# Clipboard: history nwg-clipman
exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store & 

#hypridle
exec-once = hypridle

#waybar
exec-once = waybar &
