foreground         #D4EBF7
background         #181110
background_opacity 0.8
cursor             #99B6B1

active_tab_foreground     #D4EBF7
active_tab_background     #181110
inactive_tab_foreground   #8299A5
inactive_tab_background   #403938

active_border_color   #99B6B1
inactive_border_color #403938
bell_border_color     #466050

color0        #403938

color8       #8299A5
color1       #5C4D47
color9       #7B675F

color2       #466050
color10      #5E806B

color3       #B94131
color11      #F75742

color4       #94759A
color12      #C59CCE

color5       #91877B
color13      #C1B4A4

color6       #6495AF
color14      #85C7E9

color7       #BADBEC
color15      #BADBEC
