foreground         #FDF9FB
background         #020001
background_opacity 0.8
cursor             #E0A0A1

active_tab_foreground     #FDF9FB
active_tab_background     #020001
inactive_tab_foreground   #AAA6A9
inactive_tab_background   #020001

active_border_color   #E0A0A1
inactive_border_color #020001
bell_border_color     #923535

color0        #020001

color8       #AAA6A9
color1       #2D272A
color9       #3C3438

color2       #923535
color10      #C34747

color3       #6A6359
color11      #8E8476

color4       #61819E
color12      #81ACD2

color5       #B89562
color13      #F5C782

color6       #BBB2B7
color14      #F9EDF4

color7       #F4EEF1
color15      #F4EEF1
