foreground         #F5F7EF
background         #23211F
background_opacity 0.8
cursor             #D9B39C

active_tab_foreground     
active_tab_background     
inactive_tab_foreground   #A3A49C
inactive_tab_background   #4A4745

active_border_color   #D9B39C
inactive_border_color #4A4745
bell_border_color     #8E5337

color0        #4A4745

color8       #A3A49C
color1       
color9       

color2       #8E5337
color10      #BD6F49

color3       #6B7B8C
color11      #8FA4BB

color4       #2F953D
color12      #3FC651

color5       #A28213
color13      #D8AD1A

color6       #AAAD9C
color14      #E3E7D0

color7       #E9EBDF
color15      #E9EBDF
