include ~/.config/kitty/colors.conf
include ~/.config/kitty/fonts.conf
include ~/.config/kitty/keymaps.conf

#Cursor
cursor_shape beam
cursor_trail_decay 0.1 0.6
cursor_trail 4
cursor_trail_start_threshold 1

background_opacity 0.8
#background_image ~/Downloads/graph.png
# Padding (why weird value? consistency with foot)
window_margin_width 0
window_border_width 0

draw_minimal_borders no
remember_window_position yes

# No stupid close confirmation
confirm_os_window_close 0

allow_remote_control yes

# Use fish shell
shell fish
## window 
hide_window_decorations yes
single_window_width 0
window_padding_width 0
window_margin_width 0
placement_strategy center
tab_bar_margin_width 0.0
tab_bar_edge bottom
tab_bar_margin_height 0.0 0.0
