include ~/.config/kitty/colors.conf
include ~/.config/kitty/fonts.conf
include ~/.config/kitty/keymaps.conf

#Cursor
cursor_shape beam
cursor_trail 1

background_opacity 0.9
# Padding (why weird value? consistency with foot)
window_margin_width 0
window_border_width 0pt

draw_minimal_borders no
remember_window_position no

# No stupid close confirmation
confirm_os_window_close 0

allow_remote_control yes

# Use fish shell
shell fish
