// -*- mode: jsonc -*-
{
     "layer": "top", // Waybar at top layer
    "position": "right", // Waybar position (top|bottom|left|right)
    "height": 1080, // Waybar height (to be removed for auto height)
    "width": 10, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
    "custom/home",
        "hyprland/workspaces",
        "hyprland/mode",
        "hyprland/scratchpad",
        "custom/media"
    ],
    "modules-center": [
       
    ],
    "modules-right": [
        "mpd",

 "custom/clipboard",
  "custom/swaync",
  "custom/hyprshot",
  "custom/wallpaper",
  "custom/hyprpicker",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "keyboard-state",
        "sway/language",
        "battery",
        "battery#bat2",
  "power-profiles-daemon",
        "clock",
        "tray",
        "custom/wlogout"
    ],
    // Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": false,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{icon}",
         "format-icons": {
             "2": "",
             "1": "",
             "3": "",
             "4": "",
             "5": "",
             "urgent": "",
             "focused": "",
             "default": ""
         }
     },
     
  "custom/hyprpicker": {
    "format": " ",
    "tooltip": false,
    "on-click":"hyprpicker",
  },


  "custom/wlogout": {
    "tooltip-format":"Logout menu",
    "format": "󰳁 ",
    "on-click":"wlogout",
  },


  "custom/hyprshot": {
    "tooltip-format":"Select region to take screenshot",
    "format": " ",
    "on-click":"hyprshot -m region ",
  },

  "custom/home": {
    "format": "󰣇 ",
    "tooltip": false,
    "on-click":"fuzzel",
  },


"custom/swaync": {
          "tooltip-format":"Notification Panel",

    "format": " ",
    "on-click": "~/.config/swaync/scripts/tray_waybar.sh",
    "on-click-right": "swaync-client -C",
    "on-click-middle": "~/.config/swaync/scripts/notify_count.sh",
},

"custom/clipboard": {
        "tooltip-format":"Open Clipboard",
 "format": " ",
 "tooltip": true,
    "on-click": "nwg-clipman",
},

"custom/wallpaper":{
        "tooltip":true,
        "tooltip-format":"change wallpaper",
        "format":"󰸉 ",
        "on-click": "waypaper"
},


    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon}\n{count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "format": "󱑁\n{:%I\n%M}",
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "calendar": {
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      },
    },
    },
    "cpu": {
        "format": "",
        "tooltip": true
    },
    "memory": {
        "format": ""
    },
    "temperature": {
      "tooltip-format":"system thermal \n {temperatureC}°C",
       "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
       "format-critical": "{temperatureC}\n°C",
        "format": "{temperatureC}\n°C",
        "format-icons": [" ", "", " "]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
                "tooltip-format":"change brightness by scroll up/down",
        "format-icons": ["󰃜", "󰃛", "󰃝 ", "󰃝 ", "󰃟 ", "󰃟 ", "󰃠 ", "󰃠 ", "󰃠 "]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },

  "format": ".{icon}\n{capacity}",
        "tooltip":true,
        "format-full": "{capacity}% {icon}",
        "format-charging": " \n{capacity}",
        "format-plugged": "\n{capacity}",
      // "tooltip-format": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
       "format-icons": ["󰁺", "󰁽", "󰂀", "󰂁", "󰁹"]

    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": " ",
        "balanced": "  ",
        "power-saver": " "
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " ",
        "format-ethernet": "{ipaddr}/{cidr}  ",
        "tooltip-format": "{essid} ({signalStrength}%)\n{ifname} via {gwaddr}  ",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "⚠",
       // "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{icon}\n{volume}{format_source}",
        "format-bluetooth": "{volume}\n{icon}\n{format_source}",
        "format-bluetooth-muted": " {icon}\n{format_source}",
        "format-muted": " {format_source}",
        "format-source": "\n",
        "format-source-muted": "\n ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
