$wallpaper = /home/rsh/walls/Cyberpunk-2077-cyberpunk-2291070-wallhere.com.jpg
$background = rgb(181110)
$foreground = rgb(D4EBF7)
$color0 = rgb(403938)
$color1 = rgb(5C4D47)
$color2 = rgb(466050)
$color3 = rgb(B94131)
$color4 = rgb(94759A)
$color5 = rgb(91877B)
$color6 = rgb(6495AF)
$color7 = rgb(BADBEC)
$color8 = rgb(8299A5)
$color9 = rgb(7B675F)
$color10 = rgb(5E806B)
$color11 = rgb(F75742)
$color12 = rgb(C59CCE)
$color13 = rgb(C1B4A4)
$color14 = rgb(85C7E9)
$color15 = rgb(BADBEC)
