$wallpaper = /home/rsh/walls/pxcfuel.jpg
$background = rgb(2F232A)
$foreground = rgb(D0F6FF)
$color0 = rgb(564850)
$color1 = rgb(013A76)
$color2 = rgb(862525)
$color3 = rgb(794874)
$color4 = rgb(006EAF)
$color5 = rgb(937365)
$color6 = rgb(5AABBF)
$color7 = rgb(B3E9F7)
$color8 = rgb(7DA3AD)
$color9 = rgb(014D9E)
$color10 = rgb(B23131)
$color11 = rgb(A1609B)
$color12 = rgb(0092E9)
$color13 = rgb(C49986)
$color14 = rgb(78E4FF)
$color15 = rgb(B3E9F7)
