$wallpaper = /home/rsh/walls/anime-anime-girls-fire-twintails-Ore-Twintail-ni-Narimasu-Mitsuka-Souji-101501-wallhere.com.jpg
$background = rgb(020001)
$foreground = rgb(FDF9FB)
$color0 = rgb(020001)
$color1 = rgb(2D272A)
$color2 = rgb(923535)
$color3 = rgb(6A6359)
$color4 = rgb(61819E)
$color5 = rgb(B89562)
$color6 = rgb(BBB2B7)
$color7 = rgb(F4EEF1)
$color8 = rgb(AAA6A9)
$color9 = rgb(3C3438)
$color10 = rgb(C34747)
$color11 = rgb(8E8476)
$color12 = rgb(81ACD2)
$color13 = rgb(F5C782)
$color14 = rgb(F9EDF4)
$color15 = rgb(F4EEF1)
